SECRET_KEY=django-insecure-j#em!dz&gh%g520bjc^p2yx1+whl=z!-l@pu%k$@o$&&=5zh_n
DEBUG=True

DB_NAME=habits_db
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=127.0.0.1
DB_PORT=5432

CELERY_URL=redis://localhost:6379/0
CELERY_BACKEND=redis://localhost:6379/0

TELEGRAM_BOT_TOKEN=8065967925:AAECOiMzlFTg3Qci8t2dlHeuhNN9hLIh1l8
